# StockRestAPI

./: StockRestAPI.sln
Docs/: API.md
StockRestAPI/: Dockerfile
StockRestAPI.Contracts/: Class1.cs
StockRestAPI/Properties/: launchSettings.json
src/: docker-compose.yml
src/StockRestApi.Accounts/: Dockerfile  StockRestApi.Accounts.sln
src/StockRestApi.Accounts/StockRestApi.Accounts/: Dockerfile  Program.cs  StockRestApi.Accounts.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/StockRestApi.Accounts/StockRestApi.Accounts/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/StockRestApi.Accounts/StockRestApi.Accounts/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
src/StockRestApi.Accounts/StockRestApi.Accounts/Entities/: User.cs
src/StockRestApi.Accounts/StockRestApi.Accounts/Helpers/: ApiSettings.cs  AppSettings.cs
src/StockRestApi.Accounts/StockRestApi.Accounts/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterModel.cs
src/StockRestApi.Accounts/StockRestApi.Accounts/Properties/: launchSettings.json
src/StockRestApi.Accounts/StockRestApi.Accounts/Services/: CreateRequest.cs  IExchangeRateService.cs  UpdateRequest.cs  UserService.cs
src/StockRestApi.Analyzer/: StockRestApi.Analyzer.sln
src/StockRestApi.Analyzer/StockRestApi.Analyzer/: Dockerfile  StockRestApi.Analyzer.csproj  WeatherForecast.cs
src/StockRestApi.Analyzer/StockRestApi.Analyzer/Controllers/: WeatherForecastController.cs
src/StockRestApi.Analyzer/StockRestApi.Analyzer/Properties/: launchSettings.json
src/StockRestApi.Auth/: StockRestApi.Auth.sln
src/StockRestApi.Auth/StockRestApi.Auth/: Dockerfile  Program.cs  StockRestApi.Auth.csproj  appsettings.json
src/StockRestApi.Auth/StockRestApi.Auth/Controllers/: ApiController.cs  AuthController.cs
src/StockRestApi.Auth/StockRestApi.Auth/Middlewares/: ExceptionMiddleware.cs
src/StockRestApi.Auth/StockRestApi.Auth/Models/: ErrorModel.cs
src/StockRestApi.Auth/StockRestApi.Auth/Properties/: launchSettings.json
src/StockRestApi.Auth/StockRestApi.Auth/Services/: ApiService.cs  AuthService.cs
src/StockRestApi.Auth/StockRestApi.Auth/Services/Contracts/: IApiService.cs  IAuthService.cs
src/StockRestApi.Database/: StockRestApi.Database.sln
src/StockRestApi.Database/StockRestApi.Database/: Constants.cs  Dockerfile  Program.cs  StockRestApi.Database.csproj  WeatherForecast.cs  appsettings.json
src/StockRestApi.Database/StockRestApi.Database/Controllers/: AccountsController.cs  ApiController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
src/StockRestApi.Database/StockRestApi.Database/Data/: ApplicationDbContext.cs
src/StockRestApi.Database/StockRestApi.Database/Data/Entities/: Account.cs  BaseEntity.cs  Stock.cs  StockHistory.cs  StockPortfolio.cs  StockWatchlist.cs  TransactionHistory.cs
src/StockRestApi.Database/StockRestApi.Database/Data/Enums/: TradeAction.cs
src/StockRestApi.Database/StockRestApi.Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231105153930_CreateInitialEntities.Designer.cs  20231105153930_CreateInitialEntities.cs  ApplicationDbContextModelSnapshot.cs
src/StockRestApi.Database/StockRestApi.Database/Models/: ErrorViewModel.cs
src/StockRestApi.Database/StockRestApi.Database/Models/Account/: AccountBaseModel.cs  AccountModel.cs
src/StockRestApi.Database/StockRestApi.Database/Models/Users/: LoginRequest.cs  RegisterRequest.cs
src/StockRestApi.Database/StockRestApi.Database/Properties/: launchSettings.json
src/StockRestApi.Database/StockRestApi.Database/Repositories/: AccountRepository.cs  Repository.cs
src/StockRestApi.Database/StockRestApi.Database/Repositories/Contracts/: IAccountRepository.cs  IRepository.cs
src/StockRestApi.Database/StockRestApi.Database/Services/: AccountService.cs  UserService.cs
src/StockRestApi.Database/StockRestApi.Database/Services/Contracts/: IAccountService.cs  IUserService.cs
src/StockRestApi.Gateway/: Dockerfile  README.md  StockRestApi.Gateway.sln
src/StockRestApi.Gateway/StockRestApi.Gateway/: Dockerfile  Program.cs  README.md  StockRestApi.Gateway.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/StockRestApi.Gateway/StockRestApi.Gateway/Controllers/: ProxyController.cs  WeatherForecastController.cs
src/StockRestApi.Gateway/StockRestApi.Gateway/Middleware/: GatewayMiddleware.cs
src/StockRestApi.Gateway/StockRestApi.Gateway/Model/: Access.cs  GatewayException.cs  Route.cs  RouteSettings.cs
src/StockRestApi.Gateway/StockRestApi.Gateway/Properties/: launchSettings.json
src/StockRestApi.Gateway/StockRestApi.Gateway/Services/: ProxyApiService.cs  ProxyApiServiceImpl.cs
src/StockRestApi.Gateway/StockRestApi.Gateway/Utils/: UrlUtils.cs
src/StockRestApi.Settlement/: StockRestApi.Settlement.sln
src/StockRestApi.Settlement/StockRestApi.Settlement/: Dockerfile  StockRestApi.Settlement.csproj  WeatherForecast.cs
src/StockRestApi.Settlement/StockRestApi.Settlement/Controllers/: WeatherForecastController.cs
src/StockRestApi.Settlement/StockRestApi.Settlement/Properties/: launchSettings.json
src/StockRestApi.StockApi/: StockRestApi.StockApi.sln
src/StockRestApi.StockApi/StockRestApi.StockApi/: Dockerfile  StockRestApi.StockApi.csproj  WeatherForecast.cs
src/StockRestApi.StockApi/StockRestApi.StockApi/Controllers/: WeatherForecastController.cs
src/StockRestApi.StockApi/StockRestApi.StockApi/Properties/: launchSettings.json
